Phase started: unnamed (index: 0, duration: 10s) 01:13:17(+0100)

Phase completed: unnamed (index: 0, duration: 10s) 01:13:27(+0100)

Phase started: unnamed (index: 1, duration: 100s) 01:13:27(+0100)

--------------------------------------
Metrics for period to: 01:13:20(+0100) (width: 2.175s)
--------------------------------------

engine.socketio.emit: .......................................................... 47
engine.socketio.emit_rate: ..................................................... 27/sec
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47


--------------------------------------
Metrics for period to: 01:13:30(+0100) (width: 9.841s)
--------------------------------------

engine.socketio.emit: .......................................................... 596
engine.socketio.emit_rate: ..................................................... 61/sec
vusers.created: ................................................................ 402
vusers.created_by_name.0: ...................................................... 402


--------------------------------------
Metrics for period to: 01:13:40(+0100) (width: 9.975s)
--------------------------------------

engine.socketio.emit: .......................................................... 2398
engine.socketio.emit_rate: ..................................................... 240/sec
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000


--------------------------------------
Metrics for period to: 01:13:50(+0100) (width: 9.976s)
--------------------------------------

engine.socketio.emit: .......................................................... 4398
engine.socketio.emit_rate: ..................................................... 440/sec
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000


--------------------------------------
Metrics for period to: 01:14:00(+0100) (width: 9.976s)
--------------------------------------

engine.socketio.emit: .......................................................... 6398
engine.socketio.emit_rate: ..................................................... 646/sec
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000


--------------------------------------
Metrics for period to: 01:14:10(+0100) (width: 9.976s)
--------------------------------------

engine.socketio.emit: .......................................................... 8351
engine.socketio.emit_rate: ..................................................... 840/sec
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50005.3
  max: ......................................................................... 50062.8
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 01:14:20(+0100) (width: 9.975s)
--------------------------------------

engine.socketio.emit: .......................................................... 9802
engine.socketio.emit_rate: ..................................................... 986/sec
vusers.completed: .............................................................. 402
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50001.8
  max: ......................................................................... 50185.5
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 01:14:30(+0100) (width: 9.99s)
--------------------------------------

engine.socketio.emit: .......................................................... 9592
engine.socketio.emit_rate: ..................................................... 964/sec
errors.Error: xhr poll error: .................................................. 31
errors.Error: xhr post error: .................................................. 4
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 35
vusers.session_length:
  min: ......................................................................... 50001.4
  max: ......................................................................... 50413.2
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 01:14:40(+0100) (width: 9.999s)
--------------------------------------

engine.socketio.emit: .......................................................... 8839
engine.socketio.emit_rate: ..................................................... 884/sec
errors.Error: xhr poll error: .................................................. 1
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 50001.8
  max: ......................................................................... 50415.3
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 01:14:50(+0100) (width: 9.998s)
--------------------------------------

engine.socketio.emit: .......................................................... 8072
engine.socketio.emit_rate: ..................................................... 808/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50002.3
  max: ......................................................................... 50416.4
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


Phase completed: unnamed (index: 1, duration: 100s) 01:15:07(+0100)

Phase started: unnamed (index: 2, duration: 10s) 01:15:07(+0100)

--------------------------------------
Metrics for period to: 01:15:00(+0100) (width: 9.999s)
--------------------------------------

engine.socketio.emit: .......................................................... 7203
engine.socketio.emit_rate: ..................................................... 721/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50003.1
  max: ......................................................................... 50429.6
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


Phase completed: unnamed (index: 2, duration: 10s) 01:15:17(+0100)

--------------------------------------
Metrics for period to: 01:15:10(+0100) (width: 9.999s)
--------------------------------------

engine.socketio.emit: .......................................................... 6367
engine.socketio.emit_rate: ..................................................... 637/sec
errors.Error: timeout: ......................................................... 64
errors.Error: xhr poll error: .................................................. 7
errors.Error: xhr post error: .................................................. 4
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 798
vusers.created_by_name.0: ...................................................... 798
vusers.failed: ................................................................. 75
vusers.session_length:
  min: ......................................................................... 50003.3
  max: ......................................................................... 50383.1
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 01:15:20(+0100) (width: 9.997s)
--------------------------------------

engine.socketio.emit: .......................................................... 5718
engine.socketio.emit_rate: ..................................................... 573/sec
errors.Error: timeout: ......................................................... 66
errors.Error: xhr poll error: .................................................. 3
errors.Error: xhr post error: .................................................. 25
vusers.completed: .............................................................. 735
vusers.created: ................................................................ 153
vusers.created_by_name.0: ...................................................... 153
vusers.failed: ................................................................. 94
vusers.session_length:
  min: ......................................................................... 50003.2
  max: ......................................................................... 54501.2
  median: ...................................................................... 50529.4
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 53654.1


--------------------------------------
Metrics for period to: 01:15:30(+0100) (width: 9.959s)
--------------------------------------

engine.socketio.emit: .......................................................... 5111
engine.socketio.emit_rate: ..................................................... 518/sec
errors.Error: timeout: ......................................................... 129
errors.Error: xhr poll error: .................................................. 2
errors.Error: xhr post error: .................................................. 16
vusers.completed: .............................................................. 552
vusers.failed: ................................................................. 147
vusers.session_length:
  min: ......................................................................... 50010.1
  max: ......................................................................... 59709.1
  median: ...................................................................... 53654.1
  p95: ......................................................................... 56972
  p99: ......................................................................... 59297.1


--------------------------------------
Metrics for period to: 01:15:40(+0100) (width: 9.8s)
--------------------------------------

engine.socketio.emit: .......................................................... 4713
engine.socketio.emit_rate: ..................................................... 483/sec
errors.Error: timeout: ......................................................... 61
errors.Error: xhr poll error: .................................................. 17
errors.Error: xhr post error: .................................................. 31
errors.xhr poll error: ......................................................... 1
vusers.completed: .............................................................. 606
vusers.failed: ................................................................. 109
vusers.session_length:
  min: ......................................................................... 50046
  max: ......................................................................... 66734.4
  median: ...................................................................... 56972
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 65533.7


--------------------------------------
Metrics for period to: 01:15:50(+0100) (width: 9.979s)
--------------------------------------

engine.socketio.emit: .......................................................... 4072
engine.socketio.emit_rate: ..................................................... 411/sec
errors.Error: timeout: ......................................................... 38
errors.Error: xhr post error: .................................................. 14
vusers.completed: .............................................................. 594
vusers.failed: ................................................................. 52
vusers.session_length:
  min: ......................................................................... 50007
  max: ......................................................................... 80049.8
  median: ...................................................................... 56972
  p95: ......................................................................... 70992
  p99: ......................................................................... 76904.9


--------------------------------------
Metrics for period to: 01:16:00(+0100) (width: 9.975s)
--------------------------------------

engine.socketio.emit: .......................................................... 3040
engine.socketio.emit_rate: ..................................................... 306/sec
errors.Error: timeout: ......................................................... 14
errors.Error: xhr post error: .................................................. 3
vusers.completed: .............................................................. 598
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 50005.6
  max: ......................................................................... 86687.2
  median: ...................................................................... 62964
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 83310.3


--------------------------------------
Metrics for period to: 01:16:10(+0100) (width: 9.976s)
--------------------------------------

engine.socketio.emit: .......................................................... 2152
engine.socketio.emit_rate: ..................................................... 217/sec
errors.Error: timeout: ......................................................... 3
vusers.completed: .............................................................. 349
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 50009.5
  max: ......................................................................... 95953.5
  median: ...................................................................... 69586.2
  p95: ......................................................................... 86710.4
  p99: ......................................................................... 93932.5


--------------------------------------
Metrics for period to: 01:16:20(+0100) (width: 9.977s)
--------------------------------------

engine.socketio.emit: .......................................................... 1439
engine.socketio.emit_rate: ..................................................... 145/sec
vusers.completed: .............................................................. 351
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 56717.3
  max: ......................................................................... 107501.7
  median: ...................................................................... 75382
  p95: ......................................................................... 93932.5
  p99: ......................................................................... 101756.1


--------------------------------------
Metrics for period to: 01:16:30(+0100) (width: 9.977s)
--------------------------------------

engine.socketio.emit: .......................................................... 713
engine.socketio.emit_rate: ..................................................... 73/sec
vusers.completed: .............................................................. 377
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63397.9
  max: ......................................................................... 118612.5
  median: ...................................................................... 84993.4
  p95: ......................................................................... 101756.1
  p99: ......................................................................... 112458.3


--------------------------------------
Metrics for period to: 01:16:40(+0100) (width: 9.899s)
--------------------------------------

engine.socketio.emit: .......................................................... 214
engine.socketio.emit_rate: ..................................................... 23/sec
errors.timeout: ................................................................ 1
vusers.completed: .............................................................. 179
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76066.3
  max: ......................................................................... 126216.7
  median: ...................................................................... 92072.4
  p95: ......................................................................... 114730.2
  p99: ......................................................................... 119412.6


--------------------------------------
Metrics for period to: 01:16:50(+0100) (width: 9.774s)
--------------------------------------

engine.socketio.emit: .......................................................... 78
engine.socketio.emit_rate: ..................................................... 9/sec
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 84602.1
  max: ......................................................................... 127901
  median: ...................................................................... 105909
  p95: ......................................................................... 124286
  p99: ......................................................................... 126796.9


--------------------------------------
Metrics for period to: 01:17:00(+0100) (width: 8.617s)
--------------------------------------

engine.socketio.emit: .......................................................... 25
engine.socketio.emit_rate: ..................................................... 7/sec
vusers.completed: .............................................................. 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 97017.2
  max: ......................................................................... 131309.8
  median: ...................................................................... 114730.2
  p95: ......................................................................... 124286
  p99: ......................................................................... 129358.4


--------------------------------------
Metrics for period to: 01:17:10(+0100) (width: 5.472s)
--------------------------------------

engine.socketio.emit: .......................................................... 2
engine.socketio.emit_rate: ..................................................... 0/sec
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 105252.6
  max: ......................................................................... 129019.7
  median: ...................................................................... 119412.6
  p95: ......................................................................... 126796.9
  p99: ......................................................................... 126796.9


--------------------------------------
Metrics for period to: 01:17:20(+0100) (width: 0s)
--------------------------------------

vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 124206.5
  max: ......................................................................... 124206.5
  median: ...................................................................... 124286
  p95: ......................................................................... 124286
  p99: ......................................................................... 124286


All VUs finished. Total time: 3 minutes, 53 seconds

--------------------------------
Summary report @ 01:17:10(+0100)
--------------------------------

engine.socketio.emit: .......................................................... 42740
engine.socketio.emit_rate: ..................................................... 179/sec
errors.Error: timeout: ......................................................... 164
errors.Error: xhr poll error: .................................................. 26
errors.Error: xhr post error: .................................................. 47
errors.timeout: ................................................................ 1
errors.xhr poll error: ......................................................... 1
vusers.completed: .............................................................. 4243
vusers.created: ................................................................ 4480
vusers.created_by_name.0: ...................................................... 4480
vusers.failed: ................................................................. 237
vusers.session_length:
  min: ......................................................................... 50001.4
  max: ......................................................................... 131309.8
  median: ...................................................................... 50529.4
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 105909