--------------------------------------
Metrics for period to: 20:16:50(+0100) (width: 1.345s)
--------------------------------------

engine.socketio.emit: .......................................................... 130
engine.socketio.emit_rate: ..................................................... 130/sec
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 33
vusers.created_by_name.0: ...................................................... 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1007.9
  max: ......................................................................... 1033.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 20:17:00(+0100) (width: 9.738s)
--------------------------------------

engine.socketio.emit: .......................................................... 2590
engine.socketio.emit_rate: ..................................................... 266/sec
vusers.completed: .............................................................. 259
vusers.created: ................................................................ 339
vusers.created_by_name.0: ...................................................... 339
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003
  max: ......................................................................... 1015.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 20:17:10(+0100) (width: 9.951s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002.3
  max: ......................................................................... 1012.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 20:17:20(+0100) (width: 9.951s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002.2
  max: ......................................................................... 1013.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 20:17:30(+0100) (width: 9.95s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.7
  max: ......................................................................... 1091.2
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 20:17:40(+0100) (width: 9.951s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002
  max: ......................................................................... 1231.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 20:17:50(+0100) (width: 9.953s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.9
  max: ......................................................................... 1223
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1176.4


--------------------------------------
Metrics for period to: 20:18:00(+0100) (width: 9.952s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1007/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002.1
  max: ......................................................................... 1254
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 20:18:10(+0100) (width: 9.947s)
--------------------------------------

engine.socketio.emit: .......................................................... 9930
engine.socketio.emit_rate: ..................................................... 1002/sec
vusers.completed: .............................................................. 993
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002
  max: ......................................................................... 1207.3
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 20:18:20(+0100) (width: 9.918s)
--------------------------------------

engine.socketio.emit: .......................................................... 10070
engine.socketio.emit_rate: ..................................................... 1014/sec
vusers.completed: .............................................................. 1007
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.9
  max: ......................................................................... 1281.9
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1


Phase completed: unnamed (index: 1, duration: 100s) 20:18:38(+0100)

Phase started: unnamed (index: 2, duration: 10s) 20:18:38(+0100)

--------------------------------------
Metrics for period to: 20:18:30(+0100) (width: 9.95s)
--------------------------------------

engine.socketio.emit: .......................................................... 10000
engine.socketio.emit_rate: ..................................................... 1021/sec
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.9
  max: ......................................................................... 1203.1
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1130.2


Phase completed: unnamed (index: 2, duration: 10s) 20:18:48(+0100)

--------------------------------------
Metrics for period to: 20:18:40(+0100) (width: 9.891s)
--------------------------------------

engine.socketio.emit: .......................................................... 9410
engine.socketio.emit_rate: ..................................................... 957/sec
vusers.completed: .............................................................. 941
vusers.created: ................................................................ 861
vusers.created_by_name.0: ...................................................... 861
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002.1
  max: ......................................................................... 1350.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 20:18:50(+0100) (width: 9.012s)
--------------------------------------

engine.socketio.emit: .......................................................... 1870
engine.socketio.emit_rate: ..................................................... 207/sec
vusers.completed: .............................................................. 187
vusers.created: ................................................................ 167
vusers.created_by_name.0: ...................................................... 167
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1004.3
  max: ......................................................................... 1133.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


All VUs finished. Total time: 2 minutes, 2 seconds

--------------------------------
Summary report @ 20:18:50(+0100)
--------------------------------

engine.socketio.emit: .......................................................... 104000
engine.socketio.emit_rate: ..................................................... 819/sec
vusers.completed: .............................................................. 10400
vusers.created: ................................................................ 10400
vusers.created_by_name.0: ...................................................... 10400
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.7
  max: ......................................................................... 1350.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1130.2