Phase started: unnamed (index: 0, duration: 10s) 13:39:24(+0100)

Phase completed: unnamed (index: 0, duration: 10s) 13:39:34(+0100)

Phase started: unnamed (index: 1, duration: 100s) 13:39:34(+0100)

--------------------------------------
Metrics for period to: 13:39:30(+0100) (width: 4.742s)
--------------------------------------

engine.socketio.emit: .......................................................... 87
engine.socketio.emit_rate: ..................................................... 20/sec
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 13:39:40(+0100) (width: 9.959s)
--------------------------------------

engine.socketio.emit: .......................................................... 456
engine.socketio.emit_rate: ..................................................... 47/sec
vusers.created: ................................................................ 614
vusers.created_by_name.0: ...................................................... 614


--------------------------------------
Metrics for period to: 13:39:50(+0100) (width: 9.955s)
--------------------------------------

engine.socketio.emit: .......................................................... 810
engine.socketio.emit_rate: ..................................................... 81/sec
errors.Error: xhr poll error: .................................................. 3
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 13:40:00(+0100) (width: 9.971s)
--------------------------------------

engine.socketio.emit: .......................................................... 4247
engine.socketio.emit_rate: ..................................................... 428/sec
errors.Error: timeout: ......................................................... 20
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 20


--------------------------------------
Metrics for period to: 13:40:10(+0100) (width: 9.994s)
--------------------------------------

engine.socketio.emit: .......................................................... 6293
engine.socketio.emit_rate: ..................................................... 631/sec
errors.Error: timeout: ......................................................... 11
errors.Error: xhr poll error: .................................................. 104
errors.Error: xhr post error: .................................................. 172
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 287


--------------------------------------
Metrics for period to: 13:40:20(+0100) (width: 9.995s)
--------------------------------------

engine.socketio.emit: .......................................................... 6555
engine.socketio.emit_rate: ..................................................... 658/sec
errors.Error: xhr poll error: .................................................. 811
errors.Error: xhr post error: .................................................. 299
errors.xhr poll error: ......................................................... 83
errors.xhr post error: ......................................................... 23
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 1110
vusers.session_length:
  min: ......................................................................... 50517.3
  max: ......................................................................... 51900.4
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


--------------------------------------
Metrics for period to: 13:40:30(+0100) (width: 9.99s)
--------------------------------------

engine.socketio.emit: .......................................................... 7124
engine.socketio.emit_rate: ..................................................... 714/sec
errors.Error: xhr poll error: .................................................. 108
errors.Error: xhr post error: .................................................. 71
errors.xhr poll error: ......................................................... 1
errors.xhr post error: ......................................................... 4
vusers.completed: .............................................................. 175
vusers.created: ................................................................ 995
vusers.created_by_name.0: ...................................................... 995
vusers.failed: ................................................................. 179
vusers.session_length:
  min: ......................................................................... 50522.9
  max: ......................................................................... 53923.4
  median: ...................................................................... 50529.4
  p95: ......................................................................... 53654.1
  p99: ......................................................................... 53654.1


--------------------------------------
Metrics for period to: 13:40:40(+0100) (width: 9.978s)
--------------------------------------

engine.socketio.emit: .......................................................... 8771
engine.socketio.emit_rate: ..................................................... 882/sec
vusers.completed: .............................................................. 193
vusers.created: ................................................................ 1005
vusers.created_by_name.0: ...................................................... 1005
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51551.4
  max: ......................................................................... 63543.1
  median: ...................................................................... 56972
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964


--------------------------------------
Metrics for period to: 13:40:50(+0100) (width: 9.999s)
--------------------------------------

engine.socketio.emit: .......................................................... 7448
engine.socketio.emit_rate: ..................................................... 747/sec
vusers.completed: .............................................................. 2056
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50461.6
  max: ......................................................................... 72714.9
  median: ...................................................................... 53654.1
  p95: ......................................................................... 66857.6
  p99: ......................................................................... 69586.2


--------------------------------------
Metrics for period to: 13:41:00(+0100) (width: 9.997s)
--------------------------------------

engine.socketio.emit: .......................................................... 6541
engine.socketio.emit_rate: ..................................................... 656/sec
errors.Error: xhr poll error: .................................................. 79
errors.Error: xhr post error: .................................................. 104
vusers.completed: .............................................................. 709
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 183
vusers.session_length:
  min: ......................................................................... 50443.6
  max: ......................................................................... 79500.5
  median: ...................................................................... 51550.2
  p95: ......................................................................... 54738
  p99: ......................................................................... 78458.5


Phase completed: unnamed (index: 1, duration: 100s) 13:41:14(+0100)

Phase started: unnamed (index: 2, duration: 10s) 13:41:14(+0100)

--------------------------------------
Metrics for period to: 13:41:10(+0100) (width: 9.999s)
--------------------------------------

engine.socketio.emit: .......................................................... 7889
engine.socketio.emit_rate: ..................................................... 789/sec
errors.Error: timeout: ......................................................... 3
errors.Error: xhr poll error: .................................................. 336
errors.Error: xhr post error: .................................................. 283
errors.xhr poll error: ......................................................... 56
errors.xhr post error: ......................................................... 14
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 622
vusers.session_length:
  min: ......................................................................... 50531.9
  max: ......................................................................... 55410.1
  median: ...................................................................... 53654.1
  p95: ......................................................................... 54738
  p99: ......................................................................... 54738


Phase completed: unnamed (index: 2, duration: 10s) 13:41:24(+0100)

--------------------------------------
Metrics for period to: 13:41:20(+0100) (width: 9.996s)
--------------------------------------

engine.socketio.emit: .......................................................... 8077
engine.socketio.emit_rate: ..................................................... 810/sec
errors.Error: timeout: ......................................................... 2
errors.Error: xhr poll error: .................................................. 17
errors.Error: xhr post error: .................................................. 10
vusers.completed: .............................................................. 779
vusers.created: ................................................................ 586
vusers.created_by_name.0: ...................................................... 586
vusers.failed: ................................................................. 29
vusers.session_length:
  min: ......................................................................... 50435.7
  max: ......................................................................... 101767.1
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


--------------------------------------
Metrics for period to: 13:41:30(+0100) (width: 9.998s)
--------------------------------------

engine.socketio.emit: .......................................................... 6655
engine.socketio.emit_rate: ..................................................... 666/sec
errors.timeout: ................................................................ 1
vusers.completed: .............................................................. 861
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50454.6
  max: ......................................................................... 52633.3
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 52591.6


--------------------------------------
Metrics for period to: 13:41:40(+0100) (width: 9.996s)
--------------------------------------

engine.socketio.emit: .......................................................... 4689
engine.socketio.emit_rate: ..................................................... 470/sec
errors.Error: timeout: ......................................................... 1
vusers.completed: .............................................................. 967
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 50444.4
  max: ......................................................................... 52785.6
  median: ...................................................................... 50529.4
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6


--------------------------------------
Metrics for period to: 13:41:50(+0100) (width: 9.996s)
--------------------------------------

engine.socketio.emit: .......................................................... 3581
engine.socketio.emit_rate: ..................................................... 358/sec
vusers.completed: .............................................................. 702
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50741.7
  max: ......................................................................... 62247.6
  median: ...................................................................... 53654.1
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 60495.1


--------------------------------------
Metrics for period to: 13:42:00(+0100) (width: 9.992s)
--------------------------------------

engine.socketio.emit: .......................................................... 1850
engine.socketio.emit_rate: ..................................................... 185/sec
vusers.completed: .............................................................. 654
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50448.1
  max: ......................................................................... 66822.8
  median: ...................................................................... 50529.4
  p95: ......................................................................... 62964
  p99: ......................................................................... 64236


--------------------------------------
Metrics for period to: 13:42:10(+0100) (width: 9.99s)
--------------------------------------

engine.socketio.emit: .......................................................... 490
engine.socketio.emit_rate: ..................................................... 50/sec
vusers.completed: .............................................................. 617
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50461.8
  max: ......................................................................... 58563.2
  median: ...................................................................... 51550.2
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6


--------------------------------------
Metrics for period to: 13:42:20(+0100) (width: 9.222s)
--------------------------------------

engine.socketio.emit: .......................................................... 15
engine.socketio.emit_rate: ..................................................... 5/sec
vusers.completed: .............................................................. 114
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50456.2
  max: ......................................................................... 85745
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 76904.9


--------------------------------------
Metrics for period to: 13:42:30(+0100) (width: 9.156s)
--------------------------------------

engine.socketio.emit: .......................................................... 4
engine.socketio.emit_rate: ..................................................... 3/sec
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76476.6
  max: ......................................................................... 99596.7
  median: ...................................................................... 76904.9
  p95: ......................................................................... 76904.9
  p99: ......................................................................... 76904.9


All VUs finished. Total time: 3 minutes, 5 seconds

--------------------------------
Summary report @ 13:42:29(+0100)
--------------------------------

engine.socketio.emit: .......................................................... 36038
engine.socketio.emit_rate: ..................................................... 191/sec
errors.Error: timeout: ......................................................... 17
errors.Error: xhr poll error: .................................................. 600
errors.Error: xhr post error: .................................................. 444
errors.xhr poll error: ......................................................... 71
errors.xhr post error: ......................................................... 16
vusers.completed: .............................................................. 3519
vusers.created: ................................................................ 4580
vusers.created_by_name.0: ...................................................... 4580
vusers.failed: ................................................................. 1061
vusers.session_length:
  min: ......................................................................... 50435.7
  max: ......................................................................... 101767.1
  median: ...................................................................... 51550.2
  p95: ......................................................................... 62964
  p99: ......................................................................... 68208.3